<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="discription" content="Um site de sexemplo do modulo CSS">
    <meta name="Keywords" content="Agencia Digital,HTML,CSS">
    <meta name="author" content="Ruth cassule">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>Agência Digital</title>

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Agência Digital</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Serviços</a>
            <a id="botao">Fale conosco</a>
        </div>

    </nav>

    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 15px;"> Você achou a melhor</h2>
            <h2 style="font-size: 80px;">Agência Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius, officia, inventore velit esse at numquam ratione ipsa nemo magnam qui ab placeat quis labore eligendi aliquam cum laboriosam facilis!</p>
            <a href="#" class="contact-btn">Contrate agora</a>

        </div>

        <div>
            <img style="max-width: 90%;" src="img/hero_right.png">
        </div>

    </header>

    <section>
        <h2>Nossos Serviços</h2>
        <div class="serviços">
            <div class="card">
                <img src="img/pc.png">
                <div class="card-text">
                    <h3>Desenvolvimento de site</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iure vel delectus minus! Eaque modi dolores accusamus deserunt quaerat quidem? Dolorem maiores nulla eum expedita laboriosam saepe et at mollitia?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo quos illo cupiditate accusamus vitae libero harum. Aliquam eligendi esse veritatis tenetur voluptate! In, optio? Quia quos amet unde! Atque?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae excepturi ipsa animi iusto laudantium earum voluptatem dolorem eligendi unde, ea ex sunt distinctio, voluptatibus cum debitis repellat consequuntur maxime autem?</p>


                </div>
            
            </div>

        </div>

        <div class="card">
            <img src="img/marketing.png">
            <div class="card-text">
                <h3>Desenvolvimento de Apps</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ad, deserunt iste quibusdam quam eum illum iure beatae impedit molestiae reiciendis soluta. Omnis expedita eius dolor maiores quae accusantium sunt.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis vel asperiores minima! Quia ex, autem unde suscipit atque distinctio odit consectetur doloremque obcaecati porro adipisci tempore, voluptatem quos neque error.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod consequatur perspiciatis nobis laboriosam vero, ducimus quisquam, fugiat dolorum quo eaque amet nam molestiae, magnam soluta non dolorem unde. Incidunt, quisquam!</p>
            </div>
        </div>
        
        <div class="card">
            <img src="img/marketing.png">
            <div class="card-text">
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ad, deserunt iste quibusdam quam eum illum iure beatae impedit molestiae reiciendis soluta. Omnis expedita eius dolor maiores quae accusantium sunt.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, molestiae ipsum. Pariatur quis doloremque similique eius quidem impedit, mollitia nulla aut fugit in distinctio porro, illum magni, sunt omnis provident.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, similique officiis. Ipsa saepe est accusamus voluptates tempore, mollitia repellat placeat animi nesciunt doloremque odio qui amet illo totam dolor velit.</p>
            </div>
        </div>    

    </section>

    <footer>
        <div class="logo-rodape">
            <h1 class="agencia"> Agência Fake</h1>
            <p style="color: white;"> Aqui encontras os melhores serviços</p>
        </div>
        <b style="color: white;"> Todos os direitos reservados.</b>
        </footer>
    <a  class="whats" target="_blank">
        <img src="img/whats.png">
    </a>
    
</body>
</html>
